{
  "name": "pm2-logrotate",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "pm2": "latest",
    "pmx": "latest",
    "moment": "^2.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
